# combination; distance; defense; faint; body
# 57 combinations begin
# https://www.youtube.com/watch?v=93r6lz1pbcw&list=PLwhbxihJxPp5cPKuSObiP_WBR9IOfd9B-&index=30
1-1-2-step_back-2; Long;  Yes;  No;  No
1-2-1-4; Long;  No;  No;  No
setup 2x1b f1b-3-2; Long;  No;  Yes;  Yes
fast_light_close_setup 1-2-1-2-1-2+3b-4; Short;  No;  No;  Yes
1-2+1-1-2 for_cutting_distance; Long;  No;  No;  No
1-1-2b-3; Long;  No;  No;  Yes
1-2-1-2 for_power; Long;  No;  No;  No
3b-4b-3-4-3b-4b-3-4; Short;  No;  No;  Yes
fast_light_close_setup 1-2-1-2-3-2+3b-4b; Short;  No;  No;  Yes
1-2-3b-3b-3b-3-2; Long;  No;  No;  Yes
1-1-2b with_second_step_to_the_left; Long;  No;  No;  Yes
6-3b without lean out; Short;  No;  No;  Yes
fast_light_close_setup 1-2-1-2+3b without_slip; Short;  No;  No;  Yes
fast_light_close_setup 1-2-3-2-3-2+3b without_slip; Short;  No;  No;  Yes
1-slip-3b-3-2-slip-3b-3b; Long;  Yes;  No;  Yes
1-4-5-2; Long;  No;  No;  No
with_steps 3-6-3; Long;  No;  No;  No
inside 6-3-step_back-2-3;  Short;  Yes;  No;  No
inside 5-6-3-4;  Short;  No;  No;  No
1-step_slip_left-5-2; Long;  Yes;  No;  No
1-side_step_right-6-3; Long;  No;  No;  No
6-3-3b; Short;  No;  No;  Yes
1-2-1 power_in_last_punch; Long;  No;  No;  No
1-2-1-4b-3; Long;  No;  No;  Yes
1-2-lean_back-2b-3; Long;  Yes;  No;  Yes
f1-2b-3b-3; Long;  No;  Yes;  Yes
1-2-3-4-3b-4b-3-4; Long;  No;  No;  Yes
1-1-left_slip-3b-3; Long;  Yes;  No;  Yes
fast_light_setup 1-2-1-6+3b without_slip; Short;  No;  No;  Yes
1-2-right_side_step-2-3; Long;  Yes;  No;  No
1-2b-3-3; Long;  No;  No;  Yes
long 3-2 with_stepping;  Long;  No;  No;  No
3-3b with_slip; Short;  No;  No;  Yes
3-3b without_slip; Short;  No;  No;  Yes
3-4b-3b-4-right_side_step-2-3-2-3b-4b-3-4; Short;  Yes;  No;  Yes
close 6-3b; Short;  No;  No;  Yes
from_range_with_step 1-short_2-light_3-3b; Long;  No;  No;  Yes
1-left_slip_step-3b-3b-3; Long;  Yes;  No;  Yes
1-lean_back-1-2-1; Long;  Yes;  No;  No
# 57 combinations end
setup 3b-4b-3b-4b+3; Short;  No;  No;  Yes
1-2b-3-2-3b; Long;  No;  No;  Yes
1b-2-3; Long;  No;  No;  Yes
setup 3x(1-4b-3b) 1-f4b-4-3; Long;  No;  Yes;  Yes
setup 3x3 3b; Long;  No;  Yes;  Yes
setup 3x1 1b; Long;  No;  Yes;  Yes
setup 3x1b f1b-2; Long;  No;  Yes;  Yes
setup 3x(1-2) 1-2b; Long;  No;  No;  Yes
light_fast_close_setup 1-2-1-2-1-2+step_back-2b; Long;  Yes;  No;  Yes
setup 2x1 2b; Long;  No;  No;  Yes
setup 2x2 2b; Long;  No;  No;  Yes
setup 2x3 2b; Long;  No;  No;  Yes
setup 2x5 2b; Long;  No;  No;  Yes
light_fast_close_setup 1-2-3-2+3b without_slip; Short;  No;  No;  Yes
setup_lead_hand_down, step_left+overhand_2 over_his_1; Long;  Yes;  No;  No
step_left+pivot_3+1-1-2; Long;  Yes;  No;  No
1-2-3-6; Long;  No;  No;  No
1-1-long_6; Long;  No;  No;  No
1-2+pivot_3+1-2-3; Long;  Yes;  No;  No
2b-3-2; Long;  No;  No;  Yes
2-1-2; Long;  No;  No;  No
1-2-right_side_step-2; Long;  Yes;  No;  No
1-2-3b-3b-3; Long;  No;  No;  Yes
1-2b-3-3-3; Long;  No;  No;  Yes
1-2-3-2b-1; Long;  No;  No;  Yes
1-2-3-2+1-1-2+1-2; Long;  No;  No;  No
1-2-3-short_2-3b-3b-3b; Long;  No;  No;  Yes
1-1-2+3b-4b-3b-4b+3-2+right_side_step-2; Long;  Yes;  No;  Yes
1-1-2-3-2; Long;  No;  No;  No
setup 2x(1-2) 1-2-1b; Long;  No;  No;  Yes
setup 2x(1-2-1) 1-2-1-2b with_rolling_escape; Long;  No;  No;  Yes
1-1-2+left_pivot-3+1-1-2; Long;  Yes;  No;  No
1-2-1+right_side_step-overhand_2+3-2; Long;  Yes;  No;  No
setup 2x1b gazelle-3; Long;  No;  No;  No
1-lean-back-2; Long;  Yes;  No;  No
1-lean-back-1; Long;  Yes;  No;  No
strongest-2; Long;  No;  No;  No
close_light_setup 1-2-1+step_left_4b-shuffle_step-4; Short;  Yes;  No;  No
close_light_setup 1-2+step_right_3b-shuffle_step-3; Short;  Yes;  No;  No
1-1-2-1; Long;  No;  No;  No
3-2-roll_under; Long;  Yes;  No;  No
2-3-roll_under; Long;  Yes;  No;  No
head_out_of_center_1-2-3; Long;  Yes;  No;  No
head_out_of_center_2-3-2; Long;  Yes;  No;  No
1-2-right_side_step-2-3b; Long;  Yes;  No;  No
1-2-roll-2-3b-3b; Long;  Yes;  No;  No
f1-1; Long;  No;  Yes;  No
f1-1-2; Long;  No;  Yes;  No
f1-1-2-1; Long;  No;  Yes;  No
screw_1-2-3b; Long;  No;  No;  Yes
drop_hand_bait-step_back-2-3; Long;  Yes;  No;  No
phase_attack 1-2+1-2; Long;  Yes;  No;  No
phase_attack 1+2; Long;  Yes;  No;  No
phase_attack 1-2-3+2; Long;  Yes;  No;  No
outside all_defense+counter_punch; Long;  Yes;  No;  No
inside all_defense+counter_punch; Short;  Yes;  No;  No
all_lead_hand_faints; Long;  No;  Yes;  No
all_back_hand_faints; Long;  No;  Yes;  No
1-2-lean_back-2-3; Long;  Yes;  No;  No
1-6-3-short_overhand_2; Long;  No;  No;  No
close short_1-4; Short;  No;  No;  No
close short_1-4-3b; Short;  No;  No;  Yes
1-2b; Long;  No;  No;  Yes
1-2b-3; Long;  No;  No;  Yes
long_3-2b; Long;  No;  No;  Yes
1-short_2-3b-4b-3; Long;  No;  No;  Yes
1-2b-3-slip_left-3b-3b-3; Long;  Yes;  No;  Yes
phase_attack 1-slip_left_3b-3+1-2; Long;  Yes;  No;  Yes
with_steps_long-3-2-slip/side_step_right-3; Long;  No;  No;  No
1-2-1-1-2-step_back; Long;  Yes;  No;  No
1-2-lean_back-short_2-3; Long;  Yes;  No;  No
1-1-2-side_step_right_with_3-2; Long;  Yes;  No;  No
1-2-3b-3-2; Long;  No;  No;  Yes
1-2-right_side_step_with_3b; Long;  Yes;  No;  Yes
2-1-2-3-slip_left-3b; Long;  Yes;  No;  Yes
step_slip_right_with_1+2_with_angle_change; Long;  Yes;  No;  No
step_slip_left_with_2+3_with_angle_change; Long;  Yes;  No;  No
head_out_of_line_left_corscrew_1-2; Long;  Yes;  No;  No
head_out_of_line_right_1-2; Long;  Yes;  No;  No
head_out_of_line_right_1+pivot_right; Long;  Yes;  No;  No
defense_catch_1+counter_1; Long;  Yes;  No;  No
defense_block_3+counter_3; Long;  Yes;  No;  No
defense_block_4+counter_3; Long;  Yes;  No;  No
defense_block_1+counter_2; Long;  Yes;  No;  No
defense_block_2+counter_2; Long;  Yes;  No;  No
defense-block_3b+counter_6; Long;  Yes;  No;  No
defense-block_4b+counter_5; Long;  Yes;  No;  No
very_long_annoying 1,3,5; Long;  Yes;  No;  No
overhand_2 counter with step left; Long;  Yes;  No;  No
overhand_2 counter with slip left; Long;  Yes;  No;  No
1_with_slip entry with step; Long;  Yes;  No;  No
2_with_slip entry with step; Long;  Yes;  No;  No
1_with_slip defense counter; Long;  Yes;  No;  No
2_with_slip defense counter; Long;  Yes;  No;  No
1-2-roll-2-3-2; Long;  Yes;  No;  No
1-2-3-2-3-2; Long;  No;  No;  No
1-2-slip-slip-3-2; Long;  Yes;  No;  No
1-2-slip-slip-roll-2-3-2; Long;  Yes;  No;  No
1-2-step-back-6-3-2; Long;  Yes;  No;  No
close slip-right-4b-shuffle_step-4; Short;  Yes;  No;  No
close slip-left-3b-shuffle_step-3; Short;  Yes;  No;  No
long side_step_left-1; Long;  Yes;  No;  No
long side_step_left-3; Long;  Yes;  No;  No
long side_step_left-5; Long;  Yes;  No;  No
long side_step_right-2; Long;  Yes;  No;  No
long side_step_right-4; Long;  Yes;  No;  No
long side_step_right-6; Long;  Yes;  No;  No
close side_step_left-3; Short;  Yes;  No;  No
close side_step_left-5; Short;  Yes;  No;  No
close side_step_right-4; Short;  Yes;  No;  No
close side_step_right-6; Short;  Yes;  No;  No
1-with-slip-right+pivot_right; Long;  Yes;  No;  No
with steps 1-2 step_right+shift-3; Long;  Yes;  No;  No
with steps 2-3 step_left+shift-4; Long;  Yes;  No;  No
with steps 1-pivot_right; Long;  Yes;  No;  No
with step 1 right+shift-3b-3; Long;  Yes;  No;  No
with step 2 left+shift-4b-4; Long;  Yes;  No;  No
1-2-right_side_step+2-3b-3b; Long;  Yes;  No;  No
close step_left_6-pivot_3; Short;  Yes;  No;  No
close 3b-side_step_right-3b; Short;  Yes;  No;  Yes
1-2-slip-slip-roll 2-3-2 stepback 6-3-2  1-1-2; Long;  Yes;  No;  No
close setup 1 side_step_right-3b_between_guard; Short;  No;  No;  Yes
close setup 1-2-1 6; Short;  No;  No;  No
stepping 1-2-gazelle-3; Long;  No;  No;  No
close setup short 1 4-3b; Short;  No;  No;  No

